{
  "name": "cordova-plugin-syncData",
  "version": "1.0.30-beta",
  "description": "sync cached network calls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amila",
  "license": "ISC"
}
